@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
  background: linear-gradient(to right, rgb(252, 251, 249), rgb(196, 194, 190));
}

.filter-container {
	display: flex;
	width: auto;
  flex-direction: column;
  align-items: center;
	justify-content: center;
  margin-bottom: 10vh;
  }
.section-5 {
  margin-top: 7vh;
}
.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#filter, #sort {
  background: linear-gradient(to right, rgb(148, 143, 143), rgb(241, 233, 233));
  color: rgb(17, 17, 17);
  width: 12vw;
  height: 5vh;
  margin-top: 4vh;
  margin-left: 5vw;
  border: 1px solid rgb(5, 4, 4);
}
.typeahead {
	width: 52vw;
	height: 45px;
  margin-right: 20px;
  box-shadow: 0px 1px 5px 1px rgb(10, 10, 10);

}

.autocomplete {
  width: 52vw;
  top : -10rem;
  text-align: left;
  background: white;
  box-shadow: 0px 1px 5px 1px #000;
  padding: 0.6rem;
}

.autocomplete:hover {
  background: rgb(183, 187, 187);
  padding: 0.6rem;
}

.search {
	width: 80px;
	height: 45px;
	background: linear-gradient(to right, rgb(241, 234, 234), rgb(37, 36, 36));
	color: white;
}

.products {
  padding: 4rem 0;
}

.section-title h2 {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  text-transform: capitalize;
  background-color: black;
  color: rgb(235, 227, 227);
  position: sticky;
  letter-spacing: var(--mainSpacing);
}

.jobs-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 3.5rem;
  grid-row-gap: 4.5rem;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  top: 10%;
  right: 0;
  background: rgb(5, 68, 184);
  color: rgb(20, 20, 20);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}

.job {
  box-shadow: 0px 1px 10px 1px #000;
}
.job-update {
  display: flex;
  margin-top: 3vh;
  margin-left: 0em;
  justify-content: left;
  flex-direction: row;
  max-width: 80vw;
  text-align: left;
  color:rgb(234, 241, 234);
  box-shadow: 0px 1px 10px 1px #000;
  background-color: rgb(153, 158, 153);
}
.job-img {
  display: block;
  width: 100%;
  max-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .job-img {
  opacity: 0.5;
}

.job h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.job h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
  margin-bottom: 2vh;
}

#paginantion {
  align-items: center;
  justify-content: center;
  margin-left: 20vw;
}
.favourites {
  background-color: rgb(24, 21, 21);
  color: rgb(247, 171, 8);
  border: #000;
  float: right;
  font-size: 1.5rem;
  width: 50px;
  height: 32px ;
  margin-top: 2vh;
}
.favourites:hover {
  background-color: white;
  color: red;
}
.prev{
  background: linear-gradient(to right, rgb(3, 3, 94), rgb(16, 191, 235));
  color: azure;
  width: 95px;
  height: 8vh;
  margin-top: 1.5vh;
  margin-left: 42%;
} 
.next{
  background: linear-gradient(to right, rgb(3, 3, 94), rgb(9, 121, 226));
  color: azure;
  width: 90px;
  height: 8vh;
  margin-top: 1.5vh;
  margin-left: 1%;
} 

@media screen and (min-width: 880px) {
  .jobs-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, 1fr));
    grid-column-gap: 3.5rem;
    grid-row-gap: 4.5rem;
  }
}
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
  }
  
  h1,
  h2,
  h3,
  h4 {
    line-height: 1.3;
  }
  
  a {
    color: #444;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }
  
  .navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
  }
  
  .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  
  .navbar .logo {
    font-size: 2rem;
  }
  
  .navbar ul {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar a {
    padding: 0 1rem;
  }
  
  .navbar a:hover {
    color: #555;
  }
  
  .section-a {
    margin: 2rem 0;
  }
  
  .section-a .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
  }
  
  .section-a p {
    margin: 1rem 0;
  }
  
  .section-b {
    position: relative;
    background: url('https://i.ibb.co/1RS1dqC/section-b.jpg') no-repeat bottom center/cover;
    height: 600px;
  }
  
  .section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
  }
  
  .section-b-inner h3 {
    font-size: 2rem;
  }
  
  .section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
  }
  
  .section-b-inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .section-c .gallery a:first-child {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    grid-column: 1/3;
  }
  
  .section-c .gallery a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  
  .section-c .gallery img,
  .section-c .gallery a {
    width: 100%;
    height: 100%;
  }
  
  .section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
  }
  
  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  
  .section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .section-footer h3 {
    margin-bottom: 0.7rem;
  }
  
  .section-footer a {
    line-height: 1.9;
    color: #ccc;
  }
  
  .section-footer a > i {
    color: #555;
    margin-right: 0.5rem;
  }
  
  .email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }
  
  /* // .form-control-wrap {
  // 	position: relative;
  // 	display: inline-block;
  // 	width: 100%;
  // } */
  
  .email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
  
  .email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
  
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
  }
  
  .btn:hover {
    background: var(--secondary-color);
  }
  
  .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
  }
  
  @media (max-width: 600px) {
    .section-b {
      height: 950px;
    }
    .next {
        width: 100px;
      }
      .prev {
        width: 100px;
        margin-left: 18%;
      }
      #filter, #sort {
        width: 32vw;
        height: 7vh;
      }
      .typeahead {
        width: 75vw;
        margin-left: 10vw;
        height: 45px;
      }
      .autocomplete {
        width: 75vw;
        margin-left: 10vw;
      }
      .favourites {
        font-size: 1.5rem;
      }
      .section-title h2 {
        text-align: center;
        height: 3.5em;
      }
    .section-a .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-a .container div:first-child {
      order: 2;
    }
  
    .section-a .container div:nth-child(2) {
      order: -1;
    }
  
    .section-a img {
      width: 80%;
      margin: auto;
    }

    .section-c .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child {
      grid-row: 1/1;
      grid-column: 1/1;
    }
  
    .section-c .gallery a:nth-child(2) {
      grid-column: 2/4;
      grid-row: 2/2;
    }
  
    .section-c .gallery a:last-child {
      display: none;
    }
  
    .section-footer {
      padding: 2rem 0;
    }
    .section-footer .container {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .section-footer div:nth-child(2),
    .section-footer div:nth-child(3) {
      display: none;
    }
    .nav {
      margin-top: 40px;
      margin-left: -230px;
    }
  }
  